<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.7" color="#6B7280" />
    </mj-attributes>
    <mj-preview>Réinitialisez votre mot de passe — MS Adhésif</mj-preview>
  </mj-head>
  <mj-body background-color="#F3F4F6">

    <mj-section background-color="#0A0E27" padding="24px 32px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="900" color="#FFFFFF">
          MS ADHÉSIF <span style="color:#DC2626;font-size:10px;vertical-align:super;">◆</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FEF2F2" padding="40px 32px 32px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="800" color="#0A0E27" line-height="1.2">
          🔒 Réinitialisation de mot de passe
        </mj-text>
        <mj-text align="center" font-size="16px" color="#0A0E27" padding-top="12px">
          Vous avez demandé à changer votre mot de passe.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="24px 32px">
      <mj-column>
        <mj-text>
          Bonjour {{customerName}},<br/><br/>
          Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe. Ce lien est valable pendant <strong>1 heure</strong>.
        </mj-text>
        <mj-button href="{{resetUrl}}" background-color="#DC2626" align="center">
          Réinitialiser mon mot de passe →
        </mj-button>
        <mj-text padding-top="24px" font-size="13px" color="#9CA3AF">
          Si vous n'avez pas fait cette demande, ignorez simplement cet email. Votre mot de passe actuel reste inchangé et votre compte est en sécurité.
        </mj-text>
        <mj-text font-size="12px" color="#D1D5DB" padding-top="12px">
          Lien valide 1 heure — Ne partagez pas ce lien.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0A0E27" padding="28px 32px">
      <mj-column>
        <mj-text align="center" font-size="13px" font-weight="800" color="#FFFFFF">MS ADHÉSIF</mj-text>
        <mj-text align="center" font-size="11px" color="#9CA3AF" line-height="1.6" padding-top="8px">
          © {{year}} MS Adhésif — Lyon, France<br/>
          Cet email est automatique, merci de ne pas y répondre directement.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#6B7280" padding-top="12px">
          <a href="https://msadhesif.fr/cgv" style="color:#9CA3AF;text-decoration:none;">CGV</a>
          &nbsp;·&nbsp;
          <a href="https://msadhesif.fr/politique-confidentialite" style="color:#9CA3AF;text-decoration:none;">Confidentialité</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
